<!DOCTYPE html>
<html lang="en">

<head>
    <title>NOTL Heritage Trail - Objectives</title>
    <meta charset="utf-8">
</head>

<body>
    <header>
        <h1>Upper Canada Heritage Trail of Niagara-On-The-Lake</h1>
    </header>
    <nav>
        <b><a href="HeritageTrail.html">Home</a> &nbsp; <a href="Sponsors.html">Sponsors</a> &nbsp; <a
                href="Objectives.html">Objectives and Vision</a> &nbsp; <a href="Contact.html">Contact Us</a> &nbsp; <a
                href="History.html">History</a></b>
    </nav>
    <main>
        <h3>Our Vision</h3>
        <p>The Heritage Trail corridor had deteriorated over the years to a muddy track, inaccessible and overgrown in
            some parts and severely eroded towards southern end. The trail was losing its “visibility” in both a
            physical sense and in the overall consciousness of the Town of Niagara-on-the-Lake.<br><br>
            In 2017 the Niagara-on-the-Lake Sesquicentennial Committee chose the rehabilitation of the trail as its
            Legacy Project, and in 2019 an official committee of the Town was established to raise funds and awareness
            and to restore the trail into a multi-use recreational trial that will support walkers, cyclists,
            equestrians and eco-tourists. Its full restoration as a rehabilitated trail will make it an important
            multi-use pathway connecting the communities of the Old Town with St Davids and Queenston.<br><br>
            To date donations have been from local “Trail Blazers” and generous local and major corporations. These
            donations have enabled 1.5 km of the 10 km long trail to be restored.<br><br>
            The vision of the trail as conceived during Canada’s Sesquicentennial celebrations is a grand,
            public-spirited endeavour, building on Niagara-on-the-Lake’s history, spanning a huge swath of its territory
            from the Common in Old Town to York Road and the Bruce Trail, providing a legacy for current and future
            generations, and something of the which the Town can be both proud and supportive.</p>
        <h3>History</h3>
        <p>The Heritage Trail follows the original railway corridor of the Erie and Ontario Railway, later the Michigan
            Central, which connected the Town of Niagara (now Niagara on the Lake) to Niagara Falls and the Great
            Western Railway. <br><br>
            When operations began in 1854 it was one of the first steam-powered railroads in the province. Following the
            opening of the second Welland Canal in 1840, the Town entered a recession and the railroad brought a
            much-needed boost to the local economy. It played a vital role during World War 1, bringing supplies and
            troops to the army’s Niagara Camp.<br><br>
            For decades, the train was important to the community providing transportation links for the tourism,
            agricultural and fishing industries. The railroad ceased operations in 1959, leaving behind a twenty metre
            wide right-of-way that began to be used by equestrians, hikers, and motorized sport vehicles. Part of the
            vision of the Heritage Trail Committee is to commemorate the history of the railroad and its importance to a
            growing community.</p>
        <h3>Infrastructure Improvements</h3>
        <p>It is proposed to establish a three metre wide path for the full length of the Trail that will have a
            sufficient granular base with a fine crushed stone surface that can accommodate a full variety of users and
            support Town maintenance vehicles. <br> <br>
            The Trail will be fully accessible and will meet the Town’s <a href="https://www.aoda.ca/"
                target="_blank">AODA</a>
            standards.<br><br>
            Removal of brush and undergrowth will allow for the best location of the trail. Planting of appropriate
            native trees and bushes will be undertaken where needed.<br><br>
            Drainage improvements will be required in some locations to ensure stability and prevent further erosion. It
            is proposed to construct small parking areas adjacent to the Trail at East and West Line and at York Road.
            Consultation with the public and with adjoining landowners is ongoing.
        </p>
        <h3>Progress to the end of 2021</h3>
        <p>Rehabilitation of the Heritage Trail has been substantially completed for the 1.5 km from John Street to East
            West Line. This first phase is now three metres wide with a granular base and limestone screenings surface.
            It is handicap accessible with depressed curbs where it meets existing streets.<br><br>
            Diseased Ash trees were previously removed and replacement planting has been completed. Signage has been
            installed, along with strategically located armour stones which provide seating as well as restrict
            vehicular traffic. This work has been completely financed by donations from residents and businesses. Tree
            planting was conducted by volunteers from the Town and from Niagara College. Town staff have been
            undertaking preliminary planning and design work for the three future phases.</p>
    </main>
    <footer>
        <!--sponsors may be able to fit here with a "and thanks to our sponsors"-->
    </footer>
</body>

</html>